<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body {
        background: #181818;
        display: flex;
        height: 100vh;
        align-items: center;
      }

      .container {
        width: 600px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
      }

      input, button {
        height: 45px; /* Reduced height for the input and button */
        width: 300px;
        border-radius: 0; /* Non-rounded rectangles */
        padding: 0 20px;
        font-size: 1.2rem;
        border: 2px solid #fff; /* White outline */
        background: transparent; /* Transparent background */
        color: #fff; /* Text color */
      }

      input {
        margin-bottom: 10px; /* Reduced margin for input elements */
      }

      button {
        margin: 20px 0;
        background-color: #e50914; /* Sign In button color */
      }

      a {
        margin: 20px auto;
        font-family: 'Roboto', sans-serif;
        color: #fff;
        font-weight: bold;
      }

      .forgot-password {
        color: #aaa;
        font-weight: normal;
      }

      img {
        width: 200px;
        height: 80px;

      }
    </style>
</head>
<body>
<div class="container">
  <img src="https://i.imgur.com/6wgR25M.png">
  <input type="username" placeholder="Username" />
  <input type="password" placeholder="Password" />
  <button href="upload">Sign In</button>
  <a>Having trouble? Contact onawhim1612@gmail</a>
  <a class="forgot-password">Please note that this section is only for members of 11A</a>
</div>
</body>
</html>
