<!DOCTYPE html>
<html>
<head>
    <title>Upload Your Contributions - Netflix Style</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
            h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #e50914; /* Netflix Red */
    }

    .logo {
        display: block;
        width: 150px;
        height: auto;
        margin: 20px auto;
    }

    form {
        max-width: 600px;
        margin: 0 auto;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-size: 18px;
        color: #fff;
    }

    input[type="text"],
    select,
    textarea {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 15px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        background-color: #333;
        color: #fff;
    }

    textarea {
        resize: vertical;
        height: 150px;
    }

    .file-input-label {
        background-color: #e50914;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        display: inline-block;
        margin-bottom: 5px;
    }

    .file-input-label:hover {
        background-color: #ff0000;
    }

    .file-input-info {
        display: block;
        margin-bottom: 15px;
        color: #ccc;
    }

    input[type="submit"] {
        background-color: #e50914;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #ff0000;
    }
</style>
</head>
<body>
    <!-- Replace 'your-logo.png' with the path to your logo -->
    <img class="logo" src="https://i.imgur.com/f17vrBJ.png" alt="Your Logo">
<h1>Upload Your Contributions</h1>
<form action="/upload" method="post" enctype="multipart/form-data">
    <label for="name">Name:</label>
    <input type="text" name="name" required><br>

    <label for="title">Title:</label>
    <input type="text" name="title" required><br>

    <label for="category">Category:</label>
    <select name="category" required>
        <option value="articles">Written Works</option>
        <option value="quizzes">Quizzes/Games</option>
        <option value="artworks">Artworks</option>
    </select><br>

    <label for="comments">Comments:</label>
    <textarea name="comments" required></textarea><br>

    <label class="file-input-label" for="file">Upload File</label>
    <input type="file" name="file" id="file"><br>
    <span class="file-input-info">Supported file types: JPG, PNG, PDF, DOCX</span>

    <input type="submit" value="Submit">
</form>
</body>
</html>